<html>
<head>
<title>Validar si la contraseña y la repetición de la contraseña son iguales</title><link rel="stylesheet"
          type="text/css"
          href="bootstrap.css"
          />
    <link rel="stylesheet"
          type="text/css"
          href="styles.css"
          />
    </head>
    <body>
        <a class="cuadro1"
        href="dos.html">
            Historia
        </a> 
         &nbsp;
        <a class="cuadro2"
        href="aboutme.html">
            About me 
        </a>
        
        <a class="cuadro3"
        href="contact.html">
            Contact me 
        </a>
        <a class="cuadro4"
        href="proserv.html">
            Productos y Servicios
        </a>
        <a class="cuadro5"
        href="registrocliente.html">
            Registrar Cliente
        </a>
        <hr></hr>
 
</head>

<body>

<h1>PRODUCTOS Y SERVICIOS</h1>
<br>

 <hr></hr>
 <p></p>
<ul class="g"><li>Mantenimiento a computadoras de todo tipo</li>
<li>Venta de respuestos para consolas y computadoras</li>
<li>Reparacion de mandos de ps4</li>

<li>vendemos computadoras de segunda mano</li>
<li>venta y compra de juegos</li>
</ul>

       <br>
 

</body>
</html>